 # -*- coding: utf-8 -*-
from __future__ import print_function, absolute_import
import numpy as np
import matplotlib.pyplot as plt
import scipy.misc


class BarnsleyFern:
    def __init__(self,x,y):
        self.x = x
        self.y = y
        self.param = np.array([[0.    , 	0.       , 	0.       , 	0.16, 	0., 	0.   , 	0.01],
                              [0.85 , 	0.04    , 	-0.04   , 	0.85, 	0, 	1.60, 	0.85],
                              [0.20 , 	-0.26   ,	0.23    , 	0.22, 	0,	1.60, 	0.07],
                              [-0.15,	0.28    , 	0.26    , 	0.24, 	0, 	0.44, 	0.07]]) #a,b,c,d,e,f,p
        self.color= [50,255,50]#[random.randint(0,255),random.randint(0,255),random.randint(0,255)]
        self.proba = np.cumsum(self.param[:,6])

    def fx(self, ):
        r = np.random.uniform()
        if r < self.proba[0]:
            i=0
        elif self.proba[0] <= r < self.proba[1]:
            i=1
        elif self.proba[1] <= r < self.proba[2]:
            i=2
        else:
            i=3
        x= self.param[i,0]*self.x + self.param[i,1]*self.y + self.param[i,4]
        self.y = self.param[i,2]*self.x + self.param[i,3]*self.y + self.param[i,5]
        self.x=x


class Apply:
    def __init__(self):
        self.nbi=0
        self.height=1080
        self.width=1920
        self.nb_itermax = 100000
        self.x0 =0.
        self.y0 =0.
        imgmat = np.zeros((self.width,self.height,3), dtype=np.uint8)
        self.BF = BarnsleyFern(self.x0,self.y0)
        #self.BF.iter(self.nb_itermax,imgmat,self.width,self.height)
        # img = Image.fromarray(imgmat, 'RGB')
        self.F = plt.figure()
        self.Ax = plt.imshow( np.swapaxes(imgmat, 1, 0))
        self.F.show()
        plt.pause(0.1)
        self.a=0
        return

    def iter(self,n):
        x = np.zeros(n)
        y = np.zeros(n)
        for i in np.arange(n):
            self.BF.fx()
            x[i],y[i]=self.BF.x,self.BF.y
        return x,y

    def scale(self,x, y ,width,height):
        x-=x.min()
        y-=y.min()
        rx =(width-1)/ (x.max() - x.min())
        ry =(height-1)/ (y.max() - y.min())
        r=min(rx,ry)
        x = (x-((x.max() - x.min())/2.))*r +width/2.
        y = y *r
        return x, y

    def coloredimg(self,img,x,y):
        for i in range(x.shape[0]):
            img[int(np.floor(x[i])),int(np.floor(y[i])),:]=self.BF.color

    def update_BF(self, ):
        if self.a ==0:
            self.BF.param = np.array([[0.414171344636,-0.648458907761,0.52227086026,0.833636073894,0.935475034728,-0.530622900295,0.435068109037],
                                      [0.416726518163,0.220670234637,0.746564345678,-0.370845411573,-0.625594178042,-0.27605436368,0.557334773726],
                                      [-0.116254092937,-0.066988125133,0.262906475707,0.623040826509,-0.0306148318257,0.701153382131,0.00721988118814],
                                      [0.687509154208,0.911578176281,-0.14959135287,-0.797926594965,-0.827092130912,0.903335531723,0.000377236048571]]) #a,b,c,d,e,f,p
        elif self.a ==1:
            self.BF.param = np.array([[0.72334175589,0.434012847824,0.283781274564,0.0349651506909,-0.561648437212,0.0434845746948,0.00330865188787],
                                      [0.258341752093,0.855562480386,-0.960570861115,0.454158404285,-0.0918596295702,-0.358798111694,0.981485402632],
                                      [0.566099274454,-0.821973574049,-0.900283067918,0.703560372473,-0.190464305435,0.148845154866,0.00390795887854],
                                      [-0.0457155580658,0.802799470036,-0.62799830584,0.289116307761,-0.357585650572,-0.0555247431638,0.0112979866019]])
        elif self.a ==2:
            self.BF.param = np.array([[0.211759001713,-0.0777934021913,0.142868081788,0.208826050376,-0.362333805408,0.842727230843,0.0469080169303],
                                      [-0.879976724206,-0.391594772038,0.0438905759271,0.764461456699,-0.0762239645128,-0.274921713944,0.938867352419],
                                      [0.991798187742,-0.386133391346,-0.510271152308,-0.357604668941,0.738862243731,0.425405887267,0.0120187116589],
                                      [0.178410974403,0.973143189943,-0.774514763433,-0.702059254607,0.546371460263,0.163778162303,0.00220591899227]])

        elif self.a ==3:
            self.BF.param = np.array([[-0.50032342553,0.605383909339,0.541213984304,0.683839399952,-0.739502238685,0.44972955952,0.0766006720843],
                                      [0.783721637867,0.0292144894503,-0.614544327597,-0.480861167939,-0.64772938518,0.531886930125,0.122594055752],
                                      [-0.525759972082,-0.456231603287,0.707048690774,0.224813021623,-0.788332148276,-0.0766083065251,0.233280049771],
                                      [0.594661458105,0.211009075181,-0.102640023172,0.760463036756,0.486964965736,0.998140957079,0.567525222393]])
        elif self.a ==4:
            self.BF.param = np.array([[-0.187433124193,-0.0539545081279,0.135388713264,-0.680084411577,-0.852273382494,0.814412745385,0.214729012401],
                                      [0.626874747979,-0.694820915787,0.131829088589,0.323349335492,-0.0396245418033,-0.923791384457,0.284177424114],
                                      [-0.326539741208,0.355059865695,-0.574588128665,0.246934663403,0.272474826409,-0.893815344084,0.0710458957274],
                                      [-0.404791124249,0.77399679866,-0.670215128776,0.502018689424,-0.0332159785798,0.713757016842,0.430047667757]])
        elif self.a ==5:
             self.BF.param = np.array([[-0.0569602689441,-0.464396745358,0.335591532898,0.408201077867,0.689687568361,-0.665678531608,0.218415868576],
                                       [0.360849870467,0.659118032058,-0.790509697315,0.447085403871,0.312921530842,-0.867589630996,0.722921180702],
                                       [0.128939475505,0.87510994627,0.293363335629,-0.37960958763,0.685099990255,0.745517490655,0.0245112855819],
                                       [-0.831042161503,0.978139053056,0.406853118187,-0.0686339697966,-0.35526554822,0.511180325216,0.03415166514]])
        elif self.a ==6:
            self.BF.param = np.array([[0.0408480094646,0.463605541122,0.0253232604095,0.232973972402,-0.219332988601,-0.97913677385,0.154201286919],
                                      [0.840240804788,-0.559188709209,0.677130528353,0.551919966576,0.612182475368,0.739127242965,0.698206941678],
                                      [0.291716884798,-0.120677032212,0.546238308598,-0.463048817317,-0.170730809637,-0.76072841261,0.122959432038],
                                      [-0.113939282102,-0.878737270204,0.228591237519,0.131789097216,0.31496322053,-0.371736186363,0.0246323393656]])

        else:
            self.a=-2
        print(self.a)
        # self.color= [random.randint(0,255),random.randint(0,255),random.randint(0,255)]
        self.BF.proba = np.cumsum(self.BF.param[:,6])
        self.BF.x = self.x0
        self.BF.y = self.y0
        imgmat = np.zeros((self.width,self.height,3), dtype=np.uint8)
        x,y=self.iter(self.nb_itermax)
        x,y=self.scale(x, y ,self.width,self.height)
        self.coloredimg(imgmat,x,y)

        self.Ax.set_data(np.flip(np.swapaxes(imgmat, 1, 0),0))
        plt.pause(0.1)
        self.nbi+=1
        self.a +=1
        # scipy.misc.imsave('BF'+str(self.nbi).zfill(5)+'.png', np.flip(np.swapaxes(imgmat, 1, 0),0))
        return


root = Apply()
i=0
while root.a>=0:
    root.update_BF()

